# Jazz2Chat

./: Jazz2Chat.sln
Jazz2Chat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JJ2Main.cs  Jazz2Chat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerListPage.xaml  ServerListPage.xaml.cs
Jazz2Chat/JJ2/: ListClient.cs
Jazz2Chat/JJ2/DataClasses/: GameServer.cs  JJ2AppSettings.cs
Jazz2Chat/ViewModel/: MainViewModel.cs  ServerListViewModel.cs
